spring.datasource.url=jdbc:mysql://localhost:3306/ultimate-solutions?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENC(2gXiKimLBR2zJsTVovjROOrbrwqTeaob)

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.web.locale-resolver=fixed

spring.jpa.show-sql=true